<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ch_History"
        android:title="History"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item android:id="@+id/ch_Help"
        android:title="Help"
        android:orderInCategory="102"
        app:showAsAction="always" />
    </menu>