<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="algonquin.cst2335.com.cst2335_final_project.HistoryActivity">
    <ListView
        android:id="@+id/lvHistory"
        android:layout_weight="4.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnAdd"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnDelete"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
